springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/milandashara/ArticleCRUD/1.0.0
server.port=8080
spring.application.name=postive-vibes-only-api
server.error.whitelabel.enabled=false
#server.error.path=/error